<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Multiuser Drawing Pad (Use your browser refresh to erase the board)</title>

<!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<!--CSS-->
<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
}

#canvas {
  background-color: #111111;
  position: absolute;
  top: 35px;
  width: 1224px;
  height: 700px;
  padding:0;
  margin:0;

}

#status {
  color: #FFFFFF;
  position: absolute;
  cursor: default;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  margin: 10px;
  top: 30px;
}

#controls {
  background-color: #AAAAAA;
  position: absolute;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: smaller;
  padding: 3px;
  margin: 0;
  width: 1224px;
  height: 25px;
}

select {
  font-family: monospace;
  font-size: medium;
}

* {
  padding:0;
  margin:0;
}
</style>

<!--
Load Canvas support for IE8. ExplorerCanvas courtesy Google. 
See: http://code.google.com/p/explorercanvas/
-->
<!--[if lt IE 9]>
<script src="excanvas.js"></script>
<![endif]-->

<!--Load the OrbiterMicro JavaScript library (non-minified version). Use during development.-->
<!--<script type="text/javascript" src="OrbiterMicro_latest.js"></script>-->
<!--Load the OrbiterMicro JavaScript library (minified version). Use for production.-->
<script type="text/javascript" src="OrbiterMicro_latest_min.js"></script>

<!--Load UnionDraw application code-->
<script src="UnionDraw.js"></script>

</head>

<body>
  <!--Drop down menus for selecting line thickness and color-->
  <div id="controls">
    Size:
    <select id="thickness" class="fixed">
      <option value="1">1</option>
      <option value="2">2</option>
      <option selected="selected" value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
    </select>

    Color:
    <select id="color">
      <option value="#111111">Black</option>
      <option value="#FFFFFF">White</option>
      <option selected="selected" value="#0000FF">Blue</option>
      <option value="#FF0000">Red</option>
      <option value="#00FF00">Greeen</option>
      <option value="#FF00FF">Magenta</option>
      <option value="#FF7F00">Orange</option>
      <option value="#FFFF00">Yellow</option>
    </select>
  </div>
  
  <!--The canvas where drawings will be displayed-->
  <canvas id="canvas"></canvas>
  
  <!--A status text field, for displaying connection information-->
  <div id="status">Now drawing on your own (no one else is here at the moment)</div>


</body></html>
